<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Full Screen Loadding</title>

        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .continer{
            background: #191919;
            min-height: 100vh;
            font-family: sans-serif;
        }
        nav a{
            font-size: 40px;
            color: #ffffff;
            text-decoration: none;
            padding: 20px;
            text-align: center;

            }
            nav{
                position: fixed;
                left: 0;
                z-index: 50;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                height: 100vh;
                background: #0b1419;
            }
            section{
                position: absolute;
                top: 0;
                height: 100vh;
                width: 0;
                opacity: 0;
                transition: all ease-in 0.5s;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            section h1{
                color: #f5f5f5;
                font-size: 50px;
                text-transform: uppercase;
                font-weight: 900;
                
            }
            section:target{
                opacity: 1;
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                
            }
            section:target h1{
                animation: 5s fullscreen forwards 0.5s;
            }
            @keyframes fullscreen {
                100%{
                    opacity: 1;
                }
            }
            #first{background-image: url(city.jpg); min-height: 100vh; min-width: 100vh;}
            #sceond{ background-image: url(Girl.jpg);}
            #third{background-image: url(man.jpg);}
            #fourth{background:url(sundrop.jpg);}

            #first h1{
                color: #0077ff;
            }
            #sceond h1{
               color: #ff0000
            }
            #third h1{
                color: yellowgreen;
            }
            #fourth h1{
                color: #ff00b3;
            }

        </style>
</head>
<body>
    <nav>
        <a href="#first"><ion-icon name="logo-tux"></ion-icon></a>
        <a href="#sceond"><ion-icon name="logo-windows"></ion-icon></a>
        <a href="#third"><ion-icon name="logo-apple"></ion-icon></a>
     <a href="#fourth"><ion-icon name="logo-android"></ion-icon></a>
    </nav>
    <div class="continer">
        <section id="first">
            <h1>linux</h1>
        </section>
        <section id="sceond">
            <h1>windows</h1>
        </section>
        <section id="third">
            <h1>apple</h1>
        </section>
        <section id="fourth">
            <h1>android</h1>
        </section>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>